name: Sync to Gitee and GitLab

on:
  push:
    branches:
      - T1-F-P  # 监听 main 分支的更新

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      # Step 1: 检出代码
      - name: Checkout code
        uses: actions/checkout@v3

      # Step 2: 配置 Git 用户信息
      - name: Setup Git
        run: |
          git config --global user.name "dongge0210"
          git config --global user.email "dongge0210@163.com"

      # Step 3: 推送到 Gitee
      - name: Push to Gitee
        run: |
          git remote add gitee https://DonggeML:${{ secrets.GITEE_TOKEN }}@gitee.com/DonggeML/project-monitor-TC.git
          git fetch --unshallow
          git push -u gitee T1-F-P --force

      - name: Push to GitLab
        run: |
          git remote add gitlab https://dongge0210:${{ secrets.GITLAB_TOKEN }}@gitlab.com/dongge0210/project-monitor-TC.git
          git push -u gitlab T1-F-P --force
